LoadP3DFile("art\missions\level03\m7.p3d");
LoadDisposableCar("art\cars\cLimo.p3d","cLimo","AI");
LoadP3DFile("art\missions\level03\mission6cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\chum.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\scaptain.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l3m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l3m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l3m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l3m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l3m5.p3d" );

// Mission 6 Skin Shop Spawner
LoadP3DFile( "art\l3m6.p3d" );

// Mission 7 Skin Shop Spawner
LoadP3DFile( "art\l3m7.p3d" );