//LoadP3DFile("art\missions\level07\mission2cam.p3d");
LoadP3DFile("art\missions\generic\sch_door.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\lisa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\school.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l7m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l7m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l7m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l7m4.p3d" );