LoadDisposableCar("art\cars\cletu_v.p3d","cletu_v","AI");
LoadP3DFile("art\missions\level02\mission5cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\cletus.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l2m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l2m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l2m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l2m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l2m5.p3d" );