LoadP3DFile("art\missions\level03\mission4cam.p3d");

//LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\observ.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\otto.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l3m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l3m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l3m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l3m4.p3d" );