LoadDisposableCar("art\cars\wiggu_v.p3d","wiggu_v","AI");
LoadP3DFile("art\missions\level03\mission5cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\casino.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\wiggum.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\tshirt.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\wiggu_v.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l3m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l3m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l3m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l3m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l3m5.p3d" );