LoadP3DFile("art\missions\level02\mission5cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\krusty.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\tshirt.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l5m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l5m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l5m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l5m4.p3d" );