LoadP3DFile("art\missions\level05\mission5cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\dmv.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\snake.p3d" );


// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l5m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l5m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l5m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l5m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l5m5.p3d" );