LoadP3DFile("art\missions\level02\mission6cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\stadium.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\scream.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\frink.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\drnick.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\homer.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l2m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l2m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l2m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l2m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l2m5.p3d" );

// Mission 6 Skin Shop Spawner
LoadP3DFile( "art\l2m6.p3d" );