LoadP3DFile("art\missions\level07\mission2cam.p3d");
LoadDisposableCar("art\cars\gramR_v.p3d","gramR_v","AI");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\grampa.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\tshirt.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l7m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l7m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l7m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l7m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l7m5.p3d" );

// Mission 6 Skin Shop Spawner
LoadP3DFile( "art\l7m6.p3d" );

// Mission 7 Skin Shop Spawner
LoadP3DFile( "art\l7m7.p3d" );