LoadDisposableCar("art\cars\skinn_v.p3d","skinn_v","AI");
LoadP3DFile("art\missions\level06\mission5cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\skinner.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\taffy.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l6m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l6m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l6m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l6m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l6m5.p3d" );