[Miscellaneous]
OccludedPath=Save?

[PathHandlers]
art/l?r?.p3d=Resources\\HandleRailOrZone.lua
art/l?z?.p3d=Resources\\HandleRailOrZone.lua
art/l?r??.p3d=Resources\\HandleRailOrZone.lua
art/l?z??.p3d=Resources\\HandleRailOrZone.lua

art/frontend/dynaload/cars/*.p3d=Resources\\HandlePhoneboothCars.lua
art/frontend/scrooby/resource/txtbible/srr2.p3d=Resources\\HandleTextBible.lua
art/frontend/scrooby/frontend.p3d=Resources\\HandleFrontend.lua
art/frontend/scrooby/ingame.p3d=Resources\\HandleIngame.lua

art/missions/level0?/level.p3d=Resources\\HandleLevel.lua

Save?=Resources\\HandleSave.lua

scripts/missions/rewards.mfk=Resources\\HandleRewards.lua
scripts/missions/level0?/m?i.mfk=Resources\\HandleMissionInit.lua
scripts/missions/level0?/bm?i.mfk=Resources\\HandleMissionInit.lua
scripts/missions/level0?/sr?i.mfk=Resources\\HandleMissionInit.lua
scripts/missions/level0?/m?sdi.mfk=Resources\\HandleSDInit.lua
scripts/missions/level0?/level.mfk=Resources\\HandleLevelLoad.lua
scripts/missions/level0?/leveli.mfk=Resources\\HandleLevelInit.lua

sound/music/l?_music.rms=Resources\\HandleLevelMusic.lua
sound/scripts/car_tune.spt=Resources\\HandleCarTune.lua
sound/scripts/dialog.spt=Resources\\HandleDialogueSPT.lua
sound/scripts/dialogfr.spt=Resources\\HandleDialogueSPT.lua
sound/scripts/dialogge.spt=Resources\\HandleDialogueSPT.lua
sound/scripts/dialogsp.spt=Resources\\HandleDialogueSPT.lua
sound/scripts/level?.spt=Resources\\HandleLevelSPT.lua
sound/scripts/world.spt=Resources\\HandleWorld.lua
#sound/soundfx/collect_soundfx/card*.rsd=Resources\\HandleCardCollect.lua
*W_Card_*.rsd=Resources\\HandleCardCollect.lua
*L?.rsd=Resources\\HandleDialogueRSD.lua
*L?.ogg=Resources\\HandleDialogueRSD.lua
*L?.flac=Resources\\HandleDialogueRSD.lua
sound/soundfx/gameplay/mission_complete.rsd=Resources\\HandleMissionComplete.lua