LoadP3DFile("art\missions\level04\mission4cam.p3d");

//LoadDisposableCar("art\cars\cletu_v.p3d","cletu_v","OTHER");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\moleman.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\cemetery.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l4m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l4m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l4m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l4m4.p3d" );