LoadP3DFile("art\missions\level01\mission1cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\simpsons.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\marage.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kburger.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\lenny.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\barne.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l1m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l1m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l1m3.p3d" );