LoadDisposableCar("art\cars\marge_v.p3d","marge_v","AI");
LoadP3DFile("art\missions\level01\mission6cam.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\grocery.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\marage.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l1m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l1m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l1m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l1m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l1m5.p3d" );

// Mission 6 Skin Shop Spawner
LoadP3DFile( "art\l1m6.p3d" );