LoadP3DFile("art\missions\level06\mission6cam.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\krustylu.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\krusty.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\kearney.p3d" );

// Mission 1 Skin Shop Spawner
LoadP3DFile( "art\l6m1.p3d" );

// Mission 2 Skin Shop Spawner
LoadP3DFile( "art\l6m2.p3d" );

// Mission 3 Skin Shop Spawner
LoadP3DFile( "art\l6m3.p3d" );

// Mission 4 Skin Shop Spawner
LoadP3DFile( "art\l6m4.p3d" );

// Mission 5 Skin Shop Spawner
LoadP3DFile( "art\l6m5.p3d" );

// Mission 6 Skin Shop Spawner
LoadP3DFile( "art\l6m6.p3d" );